1573458463637	Rename package 'cn.sd.yz.NoviceVillage'
1573460910156	Rename local variable 'money'
1573524463263	Rename local variable 'j'
1573524490301	Rename local variable 'k'
1573524624997	Rename local variable 'j'
1573524777705	Rename local variable 'k'
1573524848810	Rename local variable 'l'
1573524867827	Rename local variable 'm'
1573532896386	Rename local variable 'temp'
1573559740938	Copy compilation unit
1573742579643	Copy compilation unit
1573787559436	Copy compilation unit
1573904025023	Copy package
1573904032745	Delete elements
